plugins {
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.rs.springframework'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.3'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    compileOnly 'org.webjars:bootstrap:3.4.1'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
//    testImplementation group: 'cz.jirutka.spring', name: 'embedmongo-spring', version: '1.3.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '3.3.1'
    testImplementation group: 'com.github.fakemongo', name: 'fongo', version: '2.2.0-RC2'
    testImplementation 'io.projectreactor:reactor-test'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

//export test coverage
jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

